<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      왕국의 활 게임하기
    </title>

    <!-- 애드센스 -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({
                  google_ad_client: "ca-pub-5417921263893401",
                  enable_page_level_ads: true
             });
        </script>
    <!-- 애드센스 닫기 -->

    <!-- 방문자 분석기 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141674754-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141674754-1');
    </script>
    <!-- 방문자 분석기 닫기-->

        <style>

            {
                box-sizing:border-box;
            }
            #largeline{
                border:5px solid #2E9AFE;;
                margin:10px;
                padding: 10px;
                width:1100px;
                float: left;
            }
            #smallline{
                border:1px solid #2E9AFE;
                margin:5px;
                width:800px;
                float: left;
            }
            #layout{
                border:1px solid #2E9AFE;
                margin : 5px;
                padding: 10px;
                width:256px;
                float: left;
            }
            .nav-container {
                display: flex;
                flex-direction: row;
                width: auto;
                margin: 5px;
                padding: 0;
                background-color: #2E9AFE;
                list-style-type: none;
            }

            .nav-item {
                padding: 15px;
                cursor: pointer;
            }

            .nav-item a {
                text-align: center;
                text-decoration: none;
                color: white;
            }

            .nav-item:nth-child(1) {background-color: #2ECCFA;}

            .nav-item:hover {background-color: #0174DF;}

            .gline {
              width:auto; height: 35px;
              margin : 10px;
              background: #2E9AFE;
              color: white;
              font-size: 25px;
              text-align: center;
            }
            .tables{
              border: 1px solid #2E9AFE;
              margin : 10px;
              border-collapse: collapse;
              text-align: center;
            }
        </style>


  </head>

<!--BBBBBBBBBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOOOOOOODDDDDDDDDDDDDDDDDYYYYYYYYYYYYYYY-->
  <body>

    <!-- 보안 -->
        <script language="JavaScript">
        function click() {
        if ((event.button==2) || (event.button==3)) {
        alert('보안상 마우스 오른쪽 버튼은 사용할수 없습니다.');
        }
        }
        document.onmousedown=click

        </script>
        <script language="JavaScript">
        <!-- Hide from old browsers
        if (navigator.appName == "Netscape") {
        document.captureEvents(Event.MOUSEDOWN)
        document.onmousedown = checkClick

        function checkClick(ev) {
                if (ev.which != 1) {
                        alert('보안상 마우스 오른쪽 버튼은 사용할수 없습니다.')
                        return false
                }
        }
        }
        </script>
    <!-- 보안 닫기 -->

    <center>
      <header border="1">
        <h1>게임저장소</h1>
      </header>

    <div id="largeline">


<!-- 상단 메뉴바 -->
      <ul class="nav-container">
        <li class="nav-item"> <a href="../../index.html">Home</a></li>
        <li class="nav-item"> <a href="../../action.html">액션</a></li>
        <li class="nav-item"> <a href="../../shooting.html">슈팅</a></li>
        <li class="nav-item"> <a href="../../defense.html">디펜스</a></li>
        <li class="nav-item"> <a href="../../horror.html">퍼즐</a></li>
        <li class="nav-item"> <a href="../../puzzle.html">공포</a></li>
        <li class="nav-item"> <a href="../../sports.html">스포츠</a></li>
        <li class="nav-item"> <a href="../../racing.html">레이싱</a></li>
        <li class="nav-item"> <a href="../../rpg.html">RPG</a></li>
      </ul>
<!-- 상단 메뉴바 닫기 -->

<!-- 작은선 -->
      <div id="smallline">

<!-- 구분 -->
        <div class="gline"> 왕국의 활 게임하기 </div>
<!-- 구분 닫기 -->

<!-- 게임 -->
        <br>
        <EMBED type=application/x-shockwave-flash pluginspage=http://www.macromedia.com/go/getflashplayer height=450 width=728 src=game/kingdombow.swf wmode="transparent" allowscriptaccess="always" quality="high">
        <br><br>
<!-- 게임 닫기 -->

<!-- 조작법-->
       <div class="gline"> 조작법 </div>
          <table class="tables" border="1px">
             <tr>
               <td width="510px"> </td>

             </tr>
             <tr>


          </table> <br>
<!-- 조작법 닫기 -->

      </div>
<!-- 작은선 닫기 -->

<!-- 오른쪽레이아웃 -->
      <div id="layout">
        업데이트 예정
      </div>
<!-- 오른쪽레이아웃 닫기 -->

    </div>


    </center>
  </body>
</html>
