<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      게임저장소
    </title>

    <!-- 방문자 분석기 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141674754-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141674754-1');
    </script>
    <!-- 방문자 분석기 닫기-->

        <style>

            {
                box-sizing:border-box;
            }
            #largeline{
                border:5px solid #2E9AFE;;
                margin:10px;
                padding: 10px;
                width:1100px;
                float: left;
            }
            #smallline{
                border:1px solid #2E9AFE;
                margin:5px;
                width:800px;
                float: left;
            }
            #layout{
                border:1px solid #2E9AFE;
                margin : 5px;
                padding: 10px;
                width:256px;
                float: left;
            }
            .nav-container {
                display: flex;
                flex-direction: row;
                width: auto;
                margin: 5px;
                padding: 0;
                background-color: #2E9AFE;
                list-style-type: none;
            }

            .nav-item {
                padding: 15px;
                cursor: pointer;
            }

            .nav-item a {
                text-align: center;
                text-decoration: none;
                color: white;
            }

            .nav-item:nth-child(1) {background-color: #2ECCFA;}

            .nav-item:hover {background-color: #0174DF;}

            .gline {
              width:auto; height: 35px;
              margin : 10px;
              background: #2E9AFE;
              color: white;
              font-size: 25px;
              text-align: center;
            }
            .tables{
              border: 1px solid #2E9AFE;
              margin : 10px;
              border-collapse: collapse;
              text-align: center;
            }
        </style>


  </head>

<!--BBBBBBBBBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOOOOOOODDDDDDDDDDDDDDDDDYYYYYYYYYYYYYYY-->
  <body>
    <center>
      <header border="1">
        <h1>게임저장소</h1>
      </header>

    <div id="largeline">


<!-- 상단 메뉴바 -->
      <ul class="nav-container">
        <li class="nav-item"> <a href="../../index.html">Home</a></li>
        <li class="nav-item"> <a href="../../action.html">액션</a></li>
        <li class="nav-item"> <a href="../../shooting.html">슈팅</a></li>
        <li class="nav-item"> <a href="../../defense.html">디펜스</a></li>
        <li class="nav-item"> <a href="../../horror.html">퍼즐</a></li>
        <li class="nav-item"> <a href="../../puzzle.html">공포</a></li>
        <li class="nav-item"> <a href="../../sports.html">스포츠</a></li>
        <li class="nav-item"> <a href="../../racing.html">레이싱</a></li>
        <li class="nav-item"> <a href="../../rpg.html">RPG</a></li>
      </ul>
<!-- 상단 메뉴바 닫기 -->

<!-- 작은선 -->
      <div id="smallline">

<!-- 구분 -->
        <div class="gline"> 아빠와나 게임하기 조작법 및 기술콤보 </div>
<!-- 구분 닫기 -->

<!-- 게임 -->
        <br><DIV class=game_play_game>
        <EMBED type=application/x-shockwave-flash pluginspage=http://www.macromedia.com/go/getflashplayer
        height=530 width=700 src=game/dadandkid.swf
        wmode="transparent" allowscriptaccess="always" quality="high">
        </DIV><br>
<!-- 게임 닫기 -->

<!-- 조작법-->
       <div class="gline"> 조작법 및 기술콤보 </div>
          <table class="tables" border="1px">
             <tr>
               <td width="150px">이동</td>
               <td width="360px">
                 → : 좌로 이동 <br>
                 ← : 우로 이동 <br>
                 ↑ : 위로 이동 <br>
                 ↓ : 아래로 이동
              </td>
             </tr>
             <tr>
              <td>공격</td>
              <td>
                A : 작은 공격 <br>
                S : 큰 공격
              </td>
             <tr>
               <td>콤보</td>
               <td>
                 A+A+A+S : 기본 <br>
                 A+A+S+S : 기본 <br>
                 A+S+S+S : 기본 <br>
                 S+S+A+S : 기본 <br>
                 A+A+A+S+S : 콤보 <br>
                 A+S : 칼 <br>
                 A+S+A : 칼 <br>
                 ↑ +A+S : 위로 던져서 공격 <br>
                 → → +A : 달려가서 공중에서 덮어쓰기 <br>
                 → → +S연타 : 무한 팔돌리기 공격 <br>
                 A+A+A+A+S+S+S : 7연타 공격 <br>
                 적 혹은 농구공을 잡은 상태 ↑ +S : 위로 던지기
               </td>
             </tr>
          </table> <br>
<!-- 조작법 닫기 -->

      </div>
<!-- 작은선 닫기 -->

<!-- 오른쪽레이아웃 -->
      <div id="layout">
        업데이트 예정
      </div>
<!-- 오른쪽레이아웃 닫기 -->

    </div>


    </center>
  </body>
</html>
